# Sample .env file with example values that can be used, note that many of these are not required
# for development purposes and have default values in the application. 

# Metriq
# Obtained at: https://metriq.info/Token
METRIQ_CLIENT_API_KEY="<METRIQ_CLIENT_API_KEY>"

# AWS
# Obtained at: https://aws.amazon.com/braket/
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"

# Azure
# Obtained at: https://portal.azure.com/
AZURE_QUANTUM_CONNECTION_STRING="<AZURE_SUBSCRIPTION_ID>"

# IBM
# Obtained at: https://quantum.ibm.com
QISKIT_IBM_TOKEN="<QISKIT_IBM_TOKEN>"

# Quantinuum
# Obtained at: https://um.qapi.quantinuum.com
QUANTINUUM_API_KEY="<QUANTINUUM_API_KEY>"

# IonQ
# Obtained at: https://cloud.ionq.com/settings/keys
IONQ_API_KEY="<IONQ_API_KEY>"

# qBraid
# Obtained at: https://account.qbraid.com/
QBRAID_API_KEY="<QBRAID_API_KEY>"
