
# Sample .env file with example values that can be used, note that many of these are not required
# for development purposes and have default values in the application. 

# Metriq
# Obtained at: https://metriq.info/Token
METRIQ_CLIENT_API_KEY="<>"

# IBM
IBM_QISKIT_API_KEY="<>"

# Quantinuum
QUANTINUUM_API_KEY="<>"

# IonQ
IONQ_API_KEY="<>"

